<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Şirniyyatlar</title>
    <link rel="stylesheet" href="./sirniyyat.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul class="nav_ul">
       
      <div class="class_one">
        <a href="./index.html">
        <li class="nav_ul_li list animated-button">
          Əsas Səhifə
          
        </li>
        </a>
        <a href="./suluyem.html">
        <li class="nav_ul_li list animated-button">
         Sulu Yeməklər
         
        </li>
      </a>
    </div>
    <div class="class_two">
      <a href="./quruyem.html">
        <li class="nav_ul_li list animated-button">
          Quru Yeməklər
          
        </li>
      </a>
      <a href="./dietikyem.html">
        <li class="nav_ul_li list animated-button">
         Dietik Yeməklər
         
        </li>
      </a>
    </div>
    <div class="class_three">
      <a href="./sirniyyat.html">
        <li class="nav_ul_li list animated-button">
          Şirniyyatlar
          
        </li>
      </a>
      <a href="./salad.html">
        <li class="nav_ul_li list animated-button">
          Salatlar
         
        </li>
      </a>
    </div>
    <div class="class_four">
      <a href="./xemir.html">
        <li class="nav_ul_li list animated-button">
          Xəmir Yeməklər
          
        </li>
      </a>
      <a href="./ickiler.html">
        <li class="nav_ul_li list animated-button">
         İçkilər
       
        </li>
       </a>
      </div>
      </ul>
    </nav>
    <section>
      <a href="./tiramisu.html">
        <div class="type">
          <div class="type_one">
            <img src="./images/tiramisu3.jpg" alt="" />
          </div>
          <div class="type_two">
            <p class="type_two_paragraf">Tiramisu</p>
            <p class="type_text">
              Tiramisu, İtalyan mətbəxinin ən məşhur və sevilen
              şirniyyatlarından biridir. Bu desert, yüngül və kremli bir dadla
              zəngindir və qəhvə sevənlərin favorisi olaraq tanınır. Tiramisu,
              əsasən şirin və doyurucu bir desert olaraq qəbul edilir, buna görə
              də çox sağlam sayılmasa da, o, keyfiyyətli tərkibi və xüsusi dadı
              ilə məşhurdur. Maskarpone, tərkibində yüksək protein və kalsium
              olduğu üçün bəzi qidalı dəyərlərə malikdir.
            </p>
          </div>
        </div>
      </a>

      <a href="./ballıtort.html">
        <div class="type">
          <div class="type_one">
            <img
              src="./images/17mag-eat1-videoSixteenByNineJumbo1600.jpg"
              alt=""
            />
          </div>
          <div class="type_two">
            <p class="type_two_paragraf">Ballı Tort</p>
            <p class="type_text">
              Ballı tort, zəngin və yumşaq quruluşu ilə sevilən bir İsla həsrət
              yeməyidir. Bu tortun əsas tərkib hissəsi baldır, və bu, ona həm
              təbii şirinlik verir, həm də aromatik bir dad qatır. Ballı tort,
              xüsusilə müxtəlif bayramlarda, tətil dövrlərində və xüsusi
              mərasimlərdə hazırlanan, dadlı və yüngül bir şirniyyətdir. Ballı
              tortda şəkər miqdarı daha az ola bilər, çünki bal öz təbii
              şirinliyini təmin edir. Bal həm də təbii antioksidanlar və bəzi
              vitaminlərlə zəngindir. Həmçinin, balın sağlam faydaları onu
              mütəmadi olaraq pəhrizlərə əlavə edilə bilən yaxşı bir seçim
              halına gətirir.
            </p>
          </div>
        </div>
      </a>

      <a href="./paxlava.html">
        <div class="type">
          <div class="type_one">
            <img src="./images/lv5a5577-2-kopiya (1).jpg" alt="" />
          </div>
          <div class="type_two">
            <p class="type_two_paragraf">Paxlava</p>
            <p class="type_text">
              Paxlava, Yaxın Şərq, Balkan və Qafqaz mətbəxinin ən məşhur və
              sevilən şirniyyatlarından biridir. Zəngin və şirin bir desert olan
              paxlava, qat-qat yufka xəmirindən hazırlanır, arasına fındıq,
              badam və ya qoz kimi qoz-fındıq qarışıqları əlavə edilir və üstü
              şərbət ilə şirinləşdirilir. Tarifi və hazırlanma üsulu hər bölgəyə
              görə fərqlənə bilsə də, əsas prinsip çox qatlı xəmirdən və şirin
              siropdan istifadə etməkdir. Şirin və yağı bol olan paxlava,
              enerjini sürətlə artıran yeməkdir.
            </p>
          </div>
        </div>
      </a>

      <a href="./sekerbura.html">
        <div class="type">
          <div class="type_one">
            <img src="./images_two/b1f2870a324e481b9ee464336b218d83.jpg" alt="" />
          </div>
          <div class="type_two">
            <p class="type_two_paragraf">Şəkərbura</p>
            <p class="type_text">
              Şəkərbura, Azərbaycan, Qafqaz və Orta Asiya mətbəxinin məşhur və
              dadlı şirniyyatlarından biridir. Adətən, Novruz bayramı zamanı
              hazırlanan bu ənənəvi şirniyyat, öz yüngül və xırtıldayan testi,
              içindəki şirin fındıq və badam qarışığı ilə məşhurdur. Şəkərbura
              adını şəkərdən və bura sözünün mənasından götürür, burada "bura"
              xəmiri ilə dolu və şəkərlə şirinləşdirilən bir deserti ifadə edir.
              Bəzi variantlarda fındıq yerinə qoz istifadə edilə bilər. Bu daha
              fərqli və quru bir dad təqdim edir.
            </p>
          </div>
        </div>
      </a>

      <a href="./napaleontort.html">
        <div class="type">
          <div class="type_one">
            <img src="./images_two/DSCF0760-1-1080x720.jpg" alt="" />
          </div>
          <div class="type_two">
            <p class="type_two_paragraf">Napoleon tortu</p>
            <p class="type_text">
              Napoleon tortu, Fransız mətbəxinin ənənəvi və məşhur
              şirniyyatlarından biridir. Bu tort, adını Napoleon Bonaparte'dan
              almasa da, ona adının verilməsinin səbəbi və eyni adla
              çağrılmasının mənası çox mübahisəlidir. Bəzi rəvayətlərə görə,
              tortun adı Napoleon'un ən sevdiyi tortlardan biri olması ilə
              əlaqələndirilir, bəziləri isə bu adı Fransız mətbəxinin
              orijinalını təmsil etdiyi üçün qəbul edir. Bu tortun müxtəlif
              versiyaları var : Şokoladlı Napoleon, Meyvəli Napoleon,
              Qoz-fındıqlı Napoleon.
            </p>
          </div>
        </div>
      </a>

      <a href="./eclair.html">
        <div class="type">
          <div class="type_one">
            <img src="./images_two/original-eclair-7870.jpg" alt="" />
          </div>
          <div class="type_two">
            <p class="type_two_paragraf">Eclair</p>
            <p class="type_text">
              Eclair Fransız mətbəxindən qaynaqlanan, dünyaca məşhur bir
              desertdir. Uzun formaya malik, içi krem ilə doldurulan və üstünə
              şokolad və ya digər şəkərli qatlar sürtülən xəmir şirniyyatıdır.
              "Eclair" adı Fransızca "ildırım" deməkdir və şirniyyatın parlaq
              qlazurundan və tez yeyildiyi üçün belə adlandırıldığı düşünülür.
              Eclair deserti çay, qəhvə ilə mükəmməl uyğunlaşır və müxtəlif
              tədbirlərdə sevilən şirin bir seçimdir. Ənənəvi eclair kiçik və
              rahat yeyilən formatda təqdim edilir, lakin bəzi mətbəxlərdə
              fərqli ölçü və formalar mövcuddur.
            </p>
          </div>
        </div>
      </a>
    
    </section>
    <script src="./app.js"></script>
  </body>
</html>
